<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>My Page</title>
<style>
p {
    color: red;
    display: inline-block;
}
.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

div#myDiv1 {
  -ms-transform: matrix(1, -03, 0, 1, 0, 0);
  transform: matrix(1, -0.3, 0, 1, 0, 0);
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
    <div class="My header">
        <h1>Charlies Website</h1>
      </div>
    <div class="topnav">
        <a href="pageStructure.html">pageStructure</a>
        <a href="firstg.html">firstg</a>
        <a href="CSS.html">CSS</a>
        <a href="index.html">index</a>
      </div>
    <h1>Welcome to the club!</h1>
    <p>Hello its charlie finney here reporting live from my computer</p>

    <div id="myDiv1">
        Using the matrix() method.
    </div>
</body>
</html>