<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        .header {
            background-color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }




         /* Create three equal columns that floats next to each other */
        .column {
            background-color:  #ffffff;
            float: left;
            width: 33.33%;

        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
        @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
            border: 1px solid red;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    </style>
    </head>
    <body>
        <div class="My header">
            <h1>Charlies Website now on memory stick!</h1>
        </div>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Test</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
              <div class="dropdown-content">
                <a href="pageStructure.html">pageStructure</a>
                <a href="firstg.html">firstg</a>
                <a href="CSS.html">CSS</a>
                <a href="index.html">index</a>
              </div>
            </li>
          </ul>

        <h1>Hello World hi</h1>
        <h2>My name is Finney</h2>

        <div class="column">
            <h2>column</h2>
            <p>Here I have made 3 columns accross which all contain text</p>
        </div>

        <div class="column">
            <h2>column</h2>
            <p>Same for this one</p>
        </div>

        <div class="column">
            <h2>column</h2>
            <p>And this one!</p>
        </div>

        <div class="footer">
            <h2>footer</h2>
        </div>

        <meta charset="utf-8">
        <title>My Page</title>

    </body>
</html>